shebang

handle_options_and_start_logging

define_terminal_colors
mac/define_script_helper_functions
set_env_vars
mac/set_env_vars
set_script_branch

capture_password

mac/determine_os_version
mac/update_software
mac/install_commandline_tools

mac/repair_disk_permissions

remove_rvm
mac/remove_macports

capture_github_credentials

add_ssh_key_to_github
clone_script_repo

mac/install_homebrew
mac/install_git
mac/install_compilation_tools

install_git_completion
configure_git

mac/install_rbenv
set_default_gems_with_rbenv

install_beloved_ruby_version
set_global_ruby_version

mac/install_nvm
install_node_and_npm

mac/install_apps
mac/configure_sublime

# TODO (phlco) are these *system* packages?
mac/install_system_packages
mac/set_up_heroku
# mac/add_heroku_key

mac/install_postgres

mac/run_osx_tweeks

create_student_folders
copy_over_dotfiles
mac/copy_terminal_theme

capture_mac_address
report_log

commentary/fin

