utils/script_header

utils/define_terminal_colors
utils/handle_options_and_start_logging
utils/screen_logging
utils/set_env_vars

utils/screen_instructions
utils/capture_password

ubuntu/determine_os_version
ubuntu/update_software
ubuntu/install_system_packages

capture_github_credentials

add_ssh_key_to_github
configure_git
clone_script_repo

# set up default deployment with heroku
ubuntu/set_up_heroku

# keep_alive_password

rbenv_remove_rvm
rbenv_install
rbenv_set_default_gems
ubuntu/add_rbenv_to_bashrc

rbenv_install_version
rbenv_set_version

# keep_alive_password

ubuntu/setup_nvm
nvm_install
nvm_install_version

ubuntu/install_apps
# ubuntu/install_atom

ubuntu/install_postgres

create_student_folders
copy_over_dotfiles

ubuntu/install_mailutils

utils/fin
