utils/script_header

utils/define_terminal_colors
utils/logging
utils/screen_logging
utils/set_env_vars

utils/screen_instructions
utils/capture_password

mac/determine_os_version
mac/update_software
mac/install_commandline_tools

mac/repair_disk_permissions

rbenv_remove_rvm
mac/remove_macports

capture_github_credentials
add_ssh_key_to_github

clone_script_repo

mac/install_homebrew
mac/install_git
mac/install_compilation_tools

install_git_completion
configure_git

rbenv_install
rbenv_set_default_gems

rbenv_install_version
rbenv_set_version

mac/setup_nvm
nvm_install
nvm_install_version

# WORKING UP UNTIL HERE...

mac/install_apps

# FIXME (PJ) NOT WORKING!
# mac/configure_sublime

# TODO (phlco) are these *system* packages?
mac/install_system_packages
# mac/set_up_heroku
# mac/add_heroku_key

mac/install_postgres

mac/run_osx_tweeks

create_student_folders
copy_over_dotfiles
mac/copy_terminal_theme

utils/fin

