utils/script_header

utils/define_terminal_colors
utils/logging
utils/screen_logging
utils/set_env_vars

utils/screen_instructions
utils/capture_password

mac/os_version
mac/os_update_software
mac/os_install_commandline_tools
mac/os_repair_permissions

rbenv_remove_rvm
mac/macports_remove

github_capture_credentials
github_add_ssh_key

mac/homebrew_install
mac/homebrew_install_core_tools
# ^ the above is used to compile languages and libs, so must come first

# the below uses brew, so must come after
mac/git_install_hb
git_completion
git_configure

rbenv_install
rbenv_set_default_gems
rbenv_install_version
rbenv_set_version

mac/nvm_setup
nvm_install
nvm_install_version

mac/homebrew_install_apps
mac/homebrew_install_extra_tools

# WORKING UP UNTIL HERE...

mac/postgres_install_hb

# turned off for now, since students aren't asked to sign up
# before welcome day
# mac/heroku_install_toolbelt_hb
# mac/heroku_add_ssh_key

mac/os_configure

clone_script_repo
create_student_folders

# FIXME (PJ) NOT WORKING!
# mac/sublime_configure
# copy_over_dotfiles
# mac/copy_terminal_theme

utils/script_footer
