shebang

handle_options_and_start_logging

define_terminal_colors

set_env_vars
set_script_branch

capture_password

ubuntu/determine_os_version
ubuntu/update_software
ubuntu/install_system_packages

capture_github_credentials

add_ssh_key_to_github
configure_git
clone_script_repo

# set up default deployment with heroku
ubuntu/set_up_heroku

keep_alive_password

remove_rvm
ubuntu/install_rbenv
set_default_gems_with_rbenv
ubuntu/add_rbenv_to_bashrc

install_beloved_ruby_version
set_global_ruby_version

keep_alive_password

ubuntu/install_nvm
install_node_and_npm

ubuntu/install_apps
# ubuntu/install_atom

ubuntu/install_postgres

create_student_folders
copy_over_dotfiles

ubuntu/install_mailutils

capture_mac_address
report_log

